jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/huiyunoa?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

redis.addr=127.0.0.1
redis.port=16379
redis.password=2WSX3eDCa6k8s14A
redis.expire=30