0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:20:18 +0800] "GET /taotao-manager HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:20:20 +0800] "GET /taotao-manager/ HTTP/1.1" 302 - http-bio-8081-exec-3 1291
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:20:20 +0800] "GET /taotao-manager/userAction/page/logout/preffix=userAction HTTP/1.1" 404 1063 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:20:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:20:42 +0800] "GET /taotao-manager/ HTTP/1.1" 302 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:20:42 +0800] "GET /taotao-manager/userAction/page/logout/preffix=userAction HTTP/1.1" 404 1063 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:20:52 +0800] "GET /taotao-manager/ HTTP/1.1" 302 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:20:52 +0800] "GET /taotao-manager/userAction/page/logout/preffix=userAction HTTP/1.1" 404 1063 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:26:11 +0800] "GET /taotao-manager//user/page/loginUI/preffix=user HTTP/1.1" 404 1043 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:26:15 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:27:37 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:27:40 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:27:54 +0800] "GET /taotao-manager/ HTTP/1.1" 302 - http-bio-8081-exec-4 429
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:27:54 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:28:16 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:28:18 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:28:51 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:28:53 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:11 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:21 +0800] "GET /taotao-manager/ HTTP/1.1" 302 - http-bio-8081-exec-10 6676
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:29:21 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:30:31 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:30:33 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:30:39 +0800] "GET /taotao-manager HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:30:55 +0800] "GET /taotao-manager/ HTTP/1.1" 302 - http-bio-8081-exec-5 15611
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:30:55 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:31:24 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:31:43 +0800] "GET /taotao-manager/ HTTP/1.1" 302 - http-bio-8081-exec-10 14976
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:31:43 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:32:18 +0800] "GET /taotao-manager/ HTTP/1.1" 302 - http-bio-8081-exec-10 30289
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:32:19 +0800] "GET /taotao-manager/ HTTP/1.1" 302 - http-bio-8081-exec-4 12847
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:32:19 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:32:24 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:33:27 +0800] "GET /taotao-manager/ HTTP/1.1" 302 - http-bio-8081-exec-4 60668
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:33:27 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:33:34 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:49:51 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-1 104
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:49:54 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:49:55 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:49:57 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:49:59 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:13 +0800] "GET /taotao-manager/ HTTP/1.1" 302 - http-bio-8081-exec-7 9336
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:13 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:52 +0800] "GET /taotao-manager/home/page/main?preffix=home HTTP/1.1" 200 768 http-bio-8081-exec-10 9679
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:52 +0800] "GET /taotao-manager/script/jquery_treeview/jquery.cookie.js HTTP/1.1" 404 1059 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:56 +0800] "GET /taotao-manager/home/page/top?preffix=home HTTP/1.1" 200 2560 http-bio-8081-exec-10 4633
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:56 +0800] "GET /taotao-manager/style/blue/top.css HTTP/1.1" 200 3768 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:56 +0800] "GET /taotao-manager/style/images/top/user.gif HTTP/1.1" 200 339 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:56 +0800] "GET /taotao-manager/style/blue/images/top/logout.gif HTTP/1.1" 200 2050 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:56 +0800] "GET /taotao-manager/style/images/top/msg.gif HTTP/1.1" 200 207 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:56 +0800] "GET /taotao-manager/style/images/top/wait.gif HTTP/1.1" 200 106 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:56 +0800] "GET /taotao-manager/style/images/top/mail.gif HTTP/1.1" 200 360 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:56 +0800] "GET /taotao-manager/style/blue/images/head2_bg.gif HTTP/1.1" 200 68 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:56 +0800] "GET /taotao-manager/style/blue/images/top_bg.gif HTTP/1.1" 200 284 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:59 +0800] "GET /taotao-manager/home/page/left?preffix=home HTTP/1.1" 200 1253 http-bio-8081-exec-3 7418
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:59 +0800] "GET /taotao-manager/style/blue/menu.css HTTP/1.1" 200 2038 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:50:59 +0800] "GET /taotao-manager/style/blue/images/menu_btn_bg.gif HTTP/1.1" 200 2110 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:51:00 +0800] "GET /taotao-manager/home/page/bottom?preffix=home HTTP/1.1" 200 1228 http-bio-8081-exec-2 8230
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:51:00 +0800] "GET /taotao-manager/style/blue/statusbar.css HTTP/1.1" 200 1313 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:51:00 +0800] "GET /taotao-manager/style/images/top/help.gif HTTP/1.1" 200 539 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:51:00 +0800] "GET /taotao-manager/style/images/top/text.gif HTTP/1.1" 200 577 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:51:00 +0800] "GET /taotao-manager/style/blue/images/top/version.gif HTTP/1.1" 200 1296 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:51:00 +0800] "GET /taotao-manager/home/page/right?preffix=home HTTP/1.1" 200 330 http-bio-8081-exec-6 8828
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:51:31 +0800] "GET /taotao-manager/user/page/loginUI?preffix=user HTTP/1.1" 200 3 http-bio-8081-exec-6 3266
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:52:05 +0800] "GET /taotao-manager/home/page/main?preffix=home HTTP/1.1" 200 768 http-bio-8081-exec-6 4011
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:52:05 +0800] "GET /taotao-manager/script/jquery_treeview/jquery.cookie.js HTTP/1.1" 404 1059 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:52:06 +0800] "GET /taotao-manager/home/page/top?preffix=home HTTP/1.1" 200 2560 http-bio-8081-exec-10 1555
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:52:07 +0800] "GET /taotao-manager/home/page/left?preffix=home HTTP/1.1" 200 1253 http-bio-8081-exec-4 2404
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:52:08 +0800] "GET /taotao-manager/home/page/right?preffix=home HTTP/1.1" 200 330 http-bio-8081-exec-3 3407
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:52:09 +0800] "GET /taotao-manager/home/page/bottom?preffix=home HTTP/1.1" 200 1228 http-bio-8081-exec-1 4044
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:52:48 +0800] "GET /taotao-manager/user/page/loginUI?preffix=user HTTP/1.1" 200 3 http-bio-8081-exec-1 3639
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:57:17 +0800] "GET /taotao-manager/login HTTP/1.1" 404 1037 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:58:57 +0800] "GET /taotao-manager/login HTTP/1.1" 404 1037 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:10:59:00 +0800] "GET /taotao-manager/login HTTP/1.1" 404 1037 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:00:49 +0800] "GET /taotao-manager/login HTTP/1.1" 404 1037 http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:00:51 +0800] "GET /taotao-manager/login HTTP/1.1" 404 1037 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:00:52 +0800] "GET /taotao-manager/login HTTP/1.1" 404 1037 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:00:54 +0800] "GET /taotao-manager/login HTTP/1.1" 404 1037 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:01:28 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:01:34 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:01:36 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:01:45 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2153 http-bio-8081-exec-10 452
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:01:45 +0800] "GET /taotao-manager/style/blue/images/logo.png HTTP/1.1" 200 1779 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:01:45 +0800] "GET /taotao-manager/style/blue/images/login/userId.gif HTTP/1.1" 200 1314 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:01:45 +0800] "GET /taotao-manager/style/blue/login.css HTTP/1.1" 200 1802 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:01:45 +0800] "GET /taotao-manager/style/blue/images/login/userLogin_button.gif HTTP/1.1" 200 2186 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:01:45 +0800] "GET /taotao-manager/style/blue/images/login/password.gif HTTP/1.1" 200 1271 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:01:45 +0800] "GET /taotao-manager/style/blue/images/login_bg.gif HTTP/1.1" 200 2084 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:01:45 +0800] "GET /taotao-manager/style/blue/images/login.gif HTTP/1.1" 200 121292 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:01:57 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2153 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:02:30 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2153 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:04:19 +0800] "GET /taotao-manager/login HTTP/1.1" 500 4287 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:04:38 +0800] "GET /taotao-manager/login HTTP/1.1" 500 4273 http-bio-8081-exec-3 273
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:04:40 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2153 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:04:42 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2153 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:04:44 +0800] "GET /taotao-manager/login HTTP/1.1" 500 4273 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:04:47 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2153 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:04:48 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2153 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:04:48 +0800] "GET /taotao-manager/login HTTP/1.1" 500 4273 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:04:49 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2153 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:04:49 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2153 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:04:50 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2153 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:04:51 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2153 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:04:51 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2153 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:04:52 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2153 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:04:52 +0800] "GET /taotao-manager/login HTTP/1.1" 500 4273 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:12 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3909 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:12 +0800] "GET /taotao-manager/script/jquery_validate/jquery.metadata.js HTTP/1.1" 200 4076 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:12 +0800] "GET /taotao-manager/script/PageUtils.js HTTP/1.1" 200 3870 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:12 +0800] "GET /taotao-manager/style/blue/pageCommon.css HTTP/1.1" 200 17147 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:12 +0800] "GET /taotao-manager/script/jquery.js HTTP/1.1" 200 120763 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:12 +0800] "GET /taotao-manager/script/jquery_validate/jquery.validate.js HTTP/1.1" 200 36837 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:12 +0800] "GET /taotao-manager/script/pageCommon.js HTTP/1.1" 200 13050 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:12 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3909 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:13 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3909 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:13 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3909 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:14 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3909 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:14 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3909 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:14 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3909 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:15 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3909 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:15 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3909 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:15 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3909 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:16 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3909 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:16 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3909 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:17 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3909 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:05:18 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3909 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:07:09 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3912 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:10:43 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3933 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:20:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:11:20:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:41:33 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3959 http-bio-8081-exec-2 259
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:43:51 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3832 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:44:13 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3847 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:44:52 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3900 http-bio-8081-exec-7 204
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:45:27 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3919 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:46:38 +0800] "GET /taotao-manager/login HTTP/1.1" 200 3930 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:51:09 +0800] "GET /taotao-manager/login HTTP/1.1" 200 4125 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:51:11 +0800] "GET /taotao-manager/login?loginName=1&x=60&y=22&password= HTTP/1.1" 200 4125 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:51:12 +0800] "GET /taotao-manager/login?loginName=&x=51&y=27&password= HTTP/1.1" 200 4125 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:51:12 +0800] "GET /taotao-manager/login?loginName=&x=51&y=27&password= HTTP/1.1" 200 4125 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:51:14 +0800] "GET /taotao-manager/login?loginName=22&x=36&y=38&password= HTTP/1.1" 200 4125 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:51:14 +0800] "GET /taotao-manager/login?loginName=&x=36&y=31&password= HTTP/1.1" 200 4125 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:51:14 +0800] "GET /taotao-manager/login?loginName=&x=36&y=31&password= HTTP/1.1" 200 4125 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:54:16 +0800] "GET /taotao-manager/login?loginName=&x=36&y=31&password= HTTP/1.1" 200 57 http-bio-8081-exec-2 191
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:54:33 +0800] "GET /taotao-manager/ HTTP/1.1" 302 - http-bio-8081-exec-1 12296
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:54:33 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:55:04 +0800] "GET /taotao-manager/ HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:55:04 +0800] "GET /taotao-manager/user/page/loginUI/preffix=user HTTP/1.1" 404 1041 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:55:10 +0800] "GET /taotao-manager/login HTTP/1.1" 200 4142 http-bio-8081-exec-1 185
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:55:11 +0800] "GET /taotao-manager/login HTTP/1.1" 200 4142 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:55:18 +0800] "GET /taotao-manager/login HTTP/1.1" 200 4142 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:55:20 +0800] "GET /taotao-manager/login HTTP/1.1" 200 4142 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:00:20 +0800] "GET /taotao-manager/login HTTP/1.1" 200 57 http-bio-8081-exec-6 268
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:00:23 +0800] "GET /taotao-manager/login HTTP/1.1" 200 57 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:00:24 +0800] "GET /taotao-manager/login HTTP/1.1" 200 57 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:00:24 +0800] "GET /taotao-manager/login HTTP/1.1" 200 57 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:00:24 +0800] "GET /taotao-manager/login HTTP/1.1" 200 57 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:00:24 +0800] "GET /taotao-manager/login HTTP/1.1" 200 57 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:29 +0800] "GET /taotao-manager/login HTTP/1.1" 500 4185 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:37 +0800] "GET /taotao-manager/login HTTP/1.1" 200 4162 http-bio-8081-exec-7 176
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:40 +0800] "GET /taotao-manager/login?loginName=1&x=24&y=30&password= HTTP/1.1" 200 4162 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:03:43 +0800] "GET /taotao-manager/login?loginName=333&x=27&y=33&password=33 HTTP/1.1" 200 4162 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:34 +0800] "GET /taotao-manager/login HTTP/1.1" 200 4164 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:04:37 +0800] "GET /taotao-manager/login?loginName=tre&x=20&y=21&password=rr HTTP/1.1" 200 4164 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:05:17 +0800] "GET /taotao-manager/login HTTP/1.1" 200 4142 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:05:20 +0800] "GET /taotao-manager/login?loginName=33&x=24&y=30&password=3 HTTP/1.1" 200 4142 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:06:18 +0800] "GET /taotao-manager/login HTTP/1.1" 200 4139 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:06:21 +0800] "GET /taotao-manager/login?loginName=4&x=45&y=33&password= HTTP/1.1" 200 4139 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:06:24 +0800] "GET /taotao-manager/login?loginName=1&x=24&y=13&password=444 HTTP/1.1" 200 4139 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:41:48 +0800] "GET /taotao-manager/login?loginName=11111&x=12&y=17&password=111 HTTP/1.1" 200 4291 http-bio-8081-exec-1 792
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:42:37 +0800] "GET /taotao-manager/login?loginName=ttttttttt&x=23&y=23&password=3333 HTTP/1.1" 200 4291 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:46:09 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2557 http-bio-8081-exec-6 130
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:46:14 +0800] "GET /taotao-manager/login?loginName=222&x=20&y=16&password=223 HTTP/1.1" 200 2557 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:46:14 +0800] "POST /taotao-manager/NaN HTTP/1.1" 404 987 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:46:54 +0800] "POST /taotao-manager/NaN HTTP/1.1" 404 987 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:46:54 +0800] "GET /taotao-manager/login?loginName=444&x=46&y=27&password=44 HTTP/1.1" 200 2557 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:47:54 +0800] "GET /taotao-manager/login/checkPassword/loginName=444&x=46&y=27&password=44 HTTP/1.1" 404 1115 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:48:48 +0800] "GET /taotao-manager/login/checkPassword/loginName=444&x=46&y=27&password=44 HTTP/1.1" 404 1115 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:48:50 +0800] "GET /taotao-manager/login/checkPassword/loginName=444&x=46&y=27&password=44 HTTP/1.1" 404 1115 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:48:51 +0800] "GET /taotao-manager/login/checkPassword/loginName=444&x=46&y=27&password=44 HTTP/1.1" 404 1115 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:48:52 +0800] "GET /taotao-manager/login/checkPassword/loginName=444&x=46&y=27&password=44 HTTP/1.1" 404 1115 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:48:53 +0800] "GET /taotao-manager/login/checkPassword/loginName=444&x=46&y=27&password=44 HTTP/1.1" 404 1115 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:48:54 +0800] "GET /taotao-manager/login/checkPassword/loginName=444&x=46&y=27&password=44 HTTP/1.1" 404 1115 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:48:55 +0800] "GET /taotao-manager/login/checkPassword/loginName=444&x=46&y=27&password=44 HTTP/1.1" 404 1115 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:49:02 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2557 http-bio-8081-exec-9 120
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:49:46 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2557 http-bio-8081-exec-9 36309
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:49:52 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2557 http-bio-8081-exec-9 2373
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:49:57 +0800] "POST /taotao-manager/NaN HTTP/1.1" 404 987 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:50:01 +0800] "GET /taotao-manager/login?loginName=rrr&x=60&y=36&password=rrr HTTP/1.1" 200 2557 http-bio-8081-exec-9 4010
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:50:04 +0800] "POST /taotao-manager/NaN HTTP/1.1" 404 987 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:50:06 +0800] "GET /taotao-manager/login?loginName=&x=45&y=22&password= HTTP/1.1" 200 2557 http-bio-8081-exec-9 1872
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:54:17 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2536 http-bio-8081-exec-10 72810
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:54:18 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2536 http-bio-8081-exec-3 70426
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:54:25 +0800] "POST /taotao-manager/NaN HTTP/1.1" 404 987 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:54:27 +0800] "POST /taotao-manager/NaN HTTP/1.1" 404 987 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:54:28 +0800] "POST /taotao-manager/NaN HTTP/1.1" 404 987 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:54:28 +0800] "POST /taotao-manager/NaN HTTP/1.1" 404 987 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:54:40 +0800] "POST /taotao-manager/NaN HTTP/1.1" 404 987 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:55:36 +0800] "POST /taotao-manager/NaN HTTP/1.1" 404 987 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:56:03 +0800] "POST /taotao-manager/NaN HTTP/1.1" 404 987 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:56:07 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2535 http-bio-8081-exec-5 25702
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:56:07 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2535 http-bio-8081-exec-3 35609
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:56:25 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2535 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:56:28 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2535 http-bio-8081-exec-1 19897
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:56:32 +0800] "POST /login/checkPassword HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:57:14 +0800] "POST /login/checkPassword HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:57:26 +0800] "POST /login/checkPassword HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:57:52 +0800] "GET /taotao-manager/login/checkPassword HTTP/1.1" 400 968 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:58:35 +0800] "GET /taotao-manager//login/checkPassword HTTP/1.1" 400 968 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:58:39 +0800] "GET /taotao-manager/login/checkPassword HTTP/1.1" 400 968 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:58:49 +0800] "GET /taotao-manager/login/checkPassword HTTP/1.1" 400 968 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:02:43 +0800] "GET /taotao-manager/login/checkPassword HTTP/1.1" 500 5597 http-bio-8081-exec-1 6814
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:04:57 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2564 http-bio-8081-exec-3 563
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:05:12 +0800] "POST /taotao-manager/login/checkPassword HTTP/1.1" 415 1048 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:06:37 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2564 http-bio-8081-exec-1 131
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:06:38 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2564 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:06:43 +0800] "POST /taotao-manager/login/checkPassword HTTP/1.1" 415 1048 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:11:46 +0800] "GET /taotao-manager/login HTTP/1.1" 200 2932 http-bio-8081-exec-6 412
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:11:51 +0800] "POST /taotao-manager/login/checkPassword HTTP/1.1" 400 968 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:12:05 +0800] "POST /taotao-manager/login/checkPassword HTTP/1.1" 400 968 http-bio-8081-exec-9 6
